<!DOCTYPE html>
<html>

<head>
    <title>Contact info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2 class="chname">Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
    
      <img src="./cf5e6918e081661af74b4094bf128e29.jpg" style="width:100%">
      <button onclick="myFunction()" class="button">Click To Show Our Emails</button>
   <p id="mails"></p>
    </div>
  
    <div class="column">
      <form>
        <label for="fname" class="chname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname" class="chname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country" class="chname">Country</label>
        <select id="country" name="country">
          <option value="australia">PAKISTAN</option>
          <option value="canada">CANANDA</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject" class="chname">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image:url(./279553.jpg);
      background-size:100%
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #ff0000;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #500047;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #000000;
      padding: 10px;
      size: 50%;
      width: 60%;
      margin-left: 7.5cm;
      
      
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row {
    
      display: table;
    
    }
    .chname{
        color:white;
    }
    #mails{
        margin-left: 2.5cm;
        margin-top: 1cm;
        color: rgb(255, 255, 255);
        
    }
    .button{
        margin-left: 2.5cm;
        margin-top: 2cm;
        color:rgb(255, 255, 255);
        background-color:red;
    }
    
    </style>




<script>
    function myFunction(){
        document.getElementById("mails").innerHTML="S2022027016@umt.edu.pk S2022027006@umt.edu.pk";
    }
</script>
</body>
</html>
