<!DOCTYPE html>
<html>
<head>
  <title>Login Screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(./279547.webp);
background-size:100%;


}

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  margin-left: 3cm;
 
}

button {
  background-color: #ed0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  margin-left: 3.5cm;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff1100;
  margin-left:00cm;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;

}

img.avatar {
  width: 40%;
  border-radius: 50%;
 
 
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}




.modal-content {
  background-color: #fffafa;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.user{
  margin-left: 3cm;
}



  


</style>
</head>
<body>

  <form class="modal-content animate">
    
    <div class="imgcontainer">
      
      <img src="./375-3757223_free-icon-download-people-avatar-icon-transparent-background-400x419.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname" class="user"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label for="psw" class="user"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label><br>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button"class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>


</body>
</html>
