<!DOCTYPE html>
<html>

<head>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  

  <link rel="stylesheet" href="CSS/raza.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="ie=edge">
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <meta http-equiv=" X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>M Softwares World</title>
  <link rel="stylesheet" href="CSS/raza.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="CSS/raza.css">


  <script>

    $(document).ready(function(){
    $(".title-sectionlist-top-programs__title").click(function(){
        $(".list-top-programs__name").slideToggle();
    });
})
$(document).ready(function(){
    $(".fadeinAccounts").click(function(){
    $(".fa-facebook").fadeIn(2800);
    $(".fa-twitter").fadeIn(2800);
    $(".fa-google").fadeIn(1000);
    $(".fa-linkedin").fadeIn(2000);
    $(".fa-youtube").fadeIn(2050);
    $(" .fa-instagram").fadeIn(2400);
    $(".fa-pinterest").fadeIn(2500);
    $(".fa-snapchat-ghost").fadeIn(2600);
    $(".fa-skype").fadeIn(2900);
    $(".fa-android").fadeIn(2700);

  })
})
    
    
    </script>
</head>

<html>

<body div class="background-image">


  <div class="navbar">

    <p href="#" id="topalign">M Softwares World</p>

    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="javascript:void(0);" class="icon">
      <i class="fa fa-bars"></i>
      
    </a>
    

  </div>
 
  <div class="div1">
   
    <h1><b>THE LATEST VERSIONS OF THE BEST SOFTWARES</b></h1>

  </div>

  <style>
    img {
      border-radius: 35px;
      margin-top: -4.5cm;
      border: rgb(36, 125, 0)solid;


    }
  </style>
  <img
    src="./LAPTOP  WALLPAPER.jpg"
    alt="Photo" width="320px" height="162px" align="right">


  <style>
    .background-image {
      background-image: url("./wallpaperflare.com_wallpaper.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>



  <style>
    p {
      color: rgba(22, 1, 80, 0.918);
      background-color: rgb(245, 245, 245);
      font-size: 25px;
      text-align: center;
      width: 300px;
      border: 0.5cm;
      margin-left: 5px;
    }

  </style>

  <style>
    #redElements {
      color: red;
      font-size: 30px;
      text-align: center;
      background-color: black;
      font-family: cursive;
      vertical-align: bottom;
      margin-left: 47cm;
      width: 200px;
    }
   
   
  </style>



  <li class="col-xs-12 col-md-6 mb-m">
    <div class="categories-list">
      <h2 class="title-section categories-list__title" data-qa="categories-list-title">Categories</h2>
      <ul>
        <li class="categories-list__item"><a title="Browsers" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="browsers"
            href="https://filehippo.com/windows/browsers/web-browsers/">Browsers</a></li>
        <li class="categories-list__item"><a title="Office &amp; News" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="office-news"
            href="https://filehippo.com/windows/office-news/">Office &amp; News</a></li>
        <li class="categories-list__item"><a title="Desktop" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="desktop"
            href="https://filehippo.com/windows/desktop/">Desktop</a></li>
        <li class="categories-list__item"><a title="Learning" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="learning"
            href="https://filehippo.com/windows/learning/">Learning</a></li>
        <li class="categories-list__item"><a title="Games" data-qa="categories-list-link" data-ua="categories-list-item"
            data-ua-data="games" href="https://filehippo.com/windows/games/">Games</a></li>
        <li class="categories-list__item"><a title="File Sharing" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="file-sharing"
            href="https://filehippo.com/windows/file-sharing/">File Sharing</a></li>
        <li class="categories-list__item"><a title="Leisure" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="leisure"
            href="https://filehippo.com/windows/leisure/">Leisure</a></li>
        <li class="categories-list__item"><a title="Multimedia  " data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="multimedia"
            href="https://filehippo.com/windows/multimedia/">Multimedia </a></li>
        <li class="categories-list__item"><a title="Personalization" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="personalization"
            href="https://filehippo.com/windows/personalization/">Personalization</a></li>
        <li class="categories-list__item"><a title="Security &amp; VPN" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="security-vpn"
            href="https://filehippo.com/windows/security-vpn/">Security &amp; VPN</a></li>
        <li class="categories-list__item"><a title="Social &amp; Messaging" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="social-messaging"
            href="https://filehippo.com/windows/social-messaging/">Social &amp; Messaging</a></li>
        <li class="categories-list__item"><a title="Maps &amp; Travel" data-qa="categories-list-link"
            data-ua="categories-list-item" data-ua-data="maps-travel"
            href="https://filehippo.com/windows/maps-travel/">Maps &amp; Travel</a></li>
      </ul>
    </div>
  </li>

<a href="#" class="fa fa-facebook"></a>
<a href="http://facebook.com/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="http://twitter.com/" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="http://google.com/" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="http://linkdin.com/" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="http://youtube.com/" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="http://instagram.com/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="http://pinterest.com/" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="http://snapchat.com/" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="http://skype.com/" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="http://android.com/" class="fa fa-android"></a>

<button class="fadeinAccounts">Click Button To Show My All Accounts</button>

<style>
a:hover{
    text-decoration: underline;
   color: rgb(133, 2, 133);

}
</style>



    <button type="button" class="title-sectionlist-top-programs__title">Click To Show Popular Softwares</button>
   
    <a class="button list-top-programs__button button--text button--primary" title="View more"
      href="https://filehippo.com/popular/" data-qa="popular-list-button" data-ua="popular-list-view-more">View more</a>
    <ul class="s-list list-top-programs__list" data-qa="popular-list">
   
        <a class="list-top-programs__item" title="Avast Secure Browser"
          href="https://filehippo.com/download_avast-secure-browser/" data-qa="popular-list-link"
          data-ua="popular-list-item" data-ua-data="avast-secure-browser">
        
        
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">Avast Secure Browser</h3>
            </div>
          </div>
        </a>
      </p>
      <li class="s-list__item"><a class="list-top-programs__item" title="VLC Media Player 64-bit"
        href="https://filehippo.com/download_vlc-media-player-64/" data-qa="popular-list-link"
          data-ua="popular-list-item" data-ua-data="vlc-media-player-64">
          <div class="media media--middle">
            
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">VLC Media Player 64-bit</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="Google Chrome"
          href="https://filehippo.com/download_google-chrome/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="google-chrome">
          <div class="media media--middle">
            
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">Google Chrome</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="Avast Free Antivirus"
          href="https://filehippo.com/download_avast_antivirus/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="avast_antivirus">
          <div class="media media--middle">
           
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">Avast Free Antivirus</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="uTorrent"
          href="https://filehippo.com/download_utorrent/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="utorrent">
          <div class="media media--middle">
           
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">uTorrent</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="WinRAR 64-bit"
          href="https://filehippo.com/download_winrar-64/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="winrar-64">
          <div class="media media--middle">
           
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">WinRAR 64-bit</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="CCleaner"
          href="https://filehippo.com/download_ccleaner/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="ccleaner">
          <div class="media media--middle">
           
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">CCleaner</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item"
          title="2007 Microsoft Office Add-in: Microsoft Save as PDF or XPS"
          href="https://filehippo.com/download_2007-microsoft-office-add-in-microsoft-save-as-pdf-or-xps/"
          data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="2007-microsoft-office-add-in-microsoft-save-as-pdf-or-xps">
          <div class="media media--middle">
           
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">2007 Microsoft Office Add-in: Microsoft Save
                as PDF or XPS</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="WhatsApp Messenger 64-bit for PC Windows"
          href="https://filehippo.com/download_whatsapp-64/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="whatsapp-64">
          <div class="media media--middle">
            
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">WhatsApp Messenger 64-bit for PC Windows</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="AVG Secure Browser"
          href="https://filehippo.com/download_avg-secure-browser/" data-qa="popular-list-link"
          data-ua="popular-list-item" data-ua-data="avg-secure-browser">
          <div class="media media--middle">
            
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">AVG Secure Browser</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="Mozilla Firefox 64-bit for PC Windows"
          href="https://filehippo.com/download_mozilla-firefox-64/" data-qa="popular-list-link"
          data-ua="popular-list-item" data-ua-data="mozilla-firefox-64">
          <div class="media media--middle">
            
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">Mozilla Firefox 64-bit for PC Windows</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="Rufus"
          href="https://filehippo.com/download_rufus/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="rufus">
          <div class="media media--middle">
           
            <div class="media__body">
              <h3 class="list-top-programs__name" data-qa="popular-label">Rufus</h3>
            </div>
          </div>
        </a></li>
      <li class="s-list__item"><a class="list-top-programs__item" title="BitTorrent"
          href="https://filehippo.com/download_bittorrent/" data-qa="popular-list-link" data-ua="popular-list-item"
          data-ua-data="bittorrent">
          <div class="media media--middle">
           
            <div class="media__body">
              
              <h3 class="list-top-programs__name" data-qa="popular-label">BitTorrent</h3>
            </div>
          </div>
        </a></li>
    </ul>
  </div>
  </li>
  </ul>
  </section>
  <div class="page__content page__content--transparent home-cover__content">…</div>
  </div>

  <style>
  .change{
    
    margin-left: 10.8cm;
 color:rgb(245, 246, 255);
 background-color:rgba(5, 18, 255, 0.638);
 font-size: x-large;
}
.change:hover{
  color:rgb(255, 4, 255);
}
</style>
</html>